; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.0
	https://github.com/madhephaestus/ESP32Servo
	https://github.com/open-source-parsers/jsoncpp
	https://github.com/chrisfryer78/ArduinoRTClibrary
	https://github.com/nhatuan84/esp32-sh1106-oled
	mobizt/FirebaseClient@^1.2.0
lib_ldf_mode = deep
board_upload.flash_size = 4MB
board_upload.maximum_size = 4069000
monitor_speed = 115200
