; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = https://github.com/madhephaestus/ESP32Servo
        https://github.com/open-source-parsers/jsoncpp
lib_ldf_mode=deep
board_upload.flash_size = 4MB 
board_upload.maximum_size = 4069000